<!DOCTYPE html>
<html>

<head>
    <title>Solar System: Interactable Bodies</title>

    <meta charset="UTF-8">
    <meta name="author" content="Joseph Emmanuel U. Tamor, 9-Sodium">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="storage">
        <a href="https://science.nasa.gov/sun/">
            <div class="sun"></div>
        </a>
        <a href="https://science.nasa.gov/mercury/">
            <div class="mercury"></div>
        </a>
        <a href="https://science.nasa.gov/venus/">
            <div class="venus"></div>
        </a>
        <a href="https://science.nasa.gov/earth/facts/">
            <div class="earth">
                <div class="satellite"></div>
            </div>
        </a>
        <a href="https://science.nasa.gov/mars/">
            <div class="mars">
                <div class="satellite"></div>
            </div>
        </a>
        <a href="https://science.nasa.gov/jupiter/">
            <div class="jupiter"></div>
        </a>
        <a href="https://science.nasa.gov/saturn/">
            <div class="saturn"></div>
        </a>
        <a href="https://science.nasa.gov/uranus/">
            <div class="uranus"></div>
        </a>
        <a href="https://science.nasa.gov/neptune/">
            <div class="neptune"></div>
    </div>
    </a>
</body>

</html>